<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, papel o tijera</title>
    <script>

        function aleatorio(min,max){
            return Math.floor(Math.random()*(max - min) + min)
        }

        function eleccion(jugada){
            let eleccion =""

            if(jugada == 1 ){
                eleccion = "Eligió 🥌"
            } else if (jugada == 2 ){
                eleccion = "Eligió 📃"
            } else if(jugada == 3){
                eleccion = "Eligió ✂"
            }
            else{
                eleccion="ELIGIO INCORRECTAMENTE"
            }

            return eleccion
        }

        function jugar(player,computer){
            let mensaje =""
            switch(player - computer){ 
                case 0 :
                    mensaje = "Empate, vuelve a jugar " 
                    break
                case 1 :
                    mensaje = " GANASTE !! 😀 "
                    break
                case -2:
                    mensaje = " GANASTE !! 😀 "
                    break
                default :
                    mensaje = " PERDISTE 😥😏 "
            }
            return mensaje
        }

            let jugador = Number(prompt("Elija un número : \n 1. Piedra \n 2. Papel \n 3. Tijera "))
            let pc = aleatorio(4,1)

            alert(" Usted : "+eleccion(jugador)+"\n La PC : "+eleccion(pc))
            alert(jugar(jugador,pc))


    </script>
</head>
<body>


</body>
</html>